# Словарь с распределением процентных ставок по вкладам.
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
print(f'Процентные ставки по вкладам в каждом из банков: \n{per_cent}\n')

# Запрос ввода суммы денег, которую человек планирует положить под проценты.
money = int(input('Введите сумму (в рублях), которую хотите положить под проценты: '))

# Преобразование значений словаря "per_cent" в список "а", состоящий только из процентных ставок.
a = list(per_cent.values())

# Вычисление размера суммы накоплений и формирование списка значений накопленных средств за год в каждом из банков.
a1, a2, a3, a4 = round(a[0]/100 * money), round(a[1]/100 * money), round(a[2]/100 * money), round(a[3]/100 * money)
deposit = [a1, a2, a3, a4]

# (дополнительно) Вычисление банка(ключа словаря) у которого максимальный процент(значение словаря)
bank = max(per_cent, key=per_cent.get)

# Вывод сформированного списка "deposit" и максимального значения списка (дополнительно - и банк)
print('Накопленные средства за год вклада в каждом из банков: ', deposit)
print('Максимальная сумма, которую вы можете заработать - ', max(deposit), 'в банке -', bank)
